amplify/backend/api/fullstacklms/schema.graphql

type Resource
  @model
  @auth(rules: 
  [{ allow: owner, ownerField: "instructor" }], 
  [{ allow: groups, groups: "admin" operations: [create, read, delete] }],
  [{ allow: groups, groups: "user" operations: [read] }]) {
  id: ID!
  instructor: String!
  data: String
  uuid: String
  urlTitle: String
  urlDescription: String
  url: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Post
  @model
  @auth(rules: 
  [{ allow: owner, ownerField: "author"}], 
  [{ allow: groups, groups: "admin" operations: [read, delete] }],
  [{ allow: groups, groups: "user" operations: [read]}]) {
  id: ID!
  author: String!
  data: String!
  uuid: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
